FIRESTORE_PROJECT_ID=Your firestore project id
FIRESTORE_CLIENT_EMAIL=Your firestore client email
FIRESTORE_PRIVATE_KEY=Your firestore private key
FIRESTORE_DATABASE_URL=Your firestore databaseurl

BOARD_COLLECTION=boards # or any other you prefer
